famish: 1
revenues: 1
here: 5
wilt: 13
asleep: 2
bearer: 1
ye: 2
sufficed: 1
Either: 1
buds: 4
votary: 1
CIII: 1
devise: 2
continual: 1
virgin: 1
humble: 2
Thine: 4
dress: 2
wild: 1
dignity: 1
ground: 3
thrusts: 1
novel: 1
sharpen: 1
hearsay: 1
twire: 1
Think: 1
lily: 2
Pluck: 1
determinate: 1
without: 4
badness: 1
list: 1
sworn: 3
yours: 5
Saturn: 1
days: 17
eloquence: 1
fairest: 5
Unless: 4
service: 1
ertake: 1
wink: 2
child: 8
pen: 10
wrack: 1
possesseth: 1
moiety: 1
live: 29
much: 16
million: 1
appearing: 1
Unthrifty: 1
Nay: 2
Excuse: 1
treasure: 9
Join: 1
wait: 2
twixt: 2
even: 14
earthly: 1
reign: 3
judgment: 7
counting: 1
Among: 1
Devouring: 1
raven: 1
life: 24
peep: 1
wake: 1
fruit: 1
ushers: 1
chief: 2
Above: 1
vermilion: 1
lamb: 1
Eve: 1
land: 1
Enjoy: 1
dispense: 1
perfumes: 2
grieve: 1
cause: 3
chronicle: 1
Counting: 1
forfeit: 2
chary: 1
ward: 1
want: 3
harmful: 1
manner: 1
receive: 1
guides: 1
liberty: 2
gives: 8
Sing: 1
abundant: 1
welcome: 2
thinly: 1
pry: 1
wary: 1
last: 2
trespass: 2
needing: 1
Not: 10
shadows: 3
sepulchres: 1
early: 1
arts: 1
time: 45
lark: 1
warm: 2
limits: 1
faring: 1
yet: 31
convertest: 1
lesson: 1
grown: 4
impute: 1
forgetfulness: 1
merits: 1
Savage: 1
late: 1
offence: 3
haply: 2
shadow: 8
rhymers: 1
shamed: 1
sword: 1
XCVII: 1
laws: 1
hap: 1
history: 1
point: 2
Who: 18
odour: 3
filching: 1
barren: 5
delves: 1
glad: 2
disgrace: 8
couplement: 1
Being: 4
deserve: 1
XXII: 1
been: 6
account: 4
soft: 1
murderous: 3
Lean: 1
devised: 1
clean: 1
comes: 1
XLI: 1
misuse: 1
millions: 1
XLV: 1
restored: 1
restore: 1
meet: 2
thrive: 2
transfix: 1
bear: 12
impregnable: 1
burthens: 1
delighted: 1
soil: 1
vanish: 2
sometimes: 1
XXIV: 1
trifles: 1
owner: 1
outward: 7
granting: 1
alchemy: 2
CXLVIII: 1
dedicated: 1
ransom: 2
For: 73
hope: 6
action: 3
Grant: 1
Hang: 1
home: 3
foregone: 1
bounty: 2
Root: 1
painted: 5
impression: 1
heavy: 6
answers: 1
XXIII: 1
tables: 2
some: 24
bent: 2
unrespected: 2
deliver: 1
heats: 1
allege: 1
mend: 3
find: 15
deceived: 2
blanks: 1
banquet: 1
heart: 57
conscience: 3
task: 1
winged: 1
gaudy: 1
present: 6
hardest: 1
sings: 1
belong: 2
XXXV: 1
Nativity: 1
health: 2
appears: 1
Spend: 1
loving: 9
whereupon: 1
sought: 1
evident: 1
forget: 3
abundance: 4
sooner: 2
vices: 1
religious: 1
tiger: 1
Seems: 1
fade: 3
free: 4
honour: 7
cover: 3
master: 2
adverse: 1
fire: 10
Stirr: 1
falsely: 1
favourites: 1
annoy: 1
fits: 1
kills: 1
ruin: 2
XXI: 1
assistance: 1
madness: 1
LXXVII: 1
wonder: 3
something: 2
slumbers: 1
expired: 1
legions: 1
perspective: 1
prick: 1
Whose: 6
Our: 2
face: 19
privilege: 2
steel: 4
itself: 7
masked: 1
trimm: 1
appearance: 1
deservest: 1
forgot: 3
steep: 2
space: 1
bewailed: 1
salving: 1
ill: 20
ONLY: 1
praising: 1
rhyme: 6
repair: 3
public: 4
bestow: 1
tract: 1
winds: 2
Anon: 1
inferior: 1
frequent: 1
Whoever: 1
objects: 2
score: 1
girded: 1
indeed: 1
grief: 6
Askance: 1
Beyond: 1
cherish: 1
building: 1
drudge: 1
charged: 1
Tempteth: 1
Dost: 3
annex: 1
unkind: 3
register: 1
Past: 3
unkindness: 2
fast: 5
excellent: 1
remedy: 2
groans: 1
Attending: 1
ink: 2
mutual: 2
respect: 4
breeds: 1
offender: 1
prizing: 1
blamed: 2
fawn: 1
featureless: 1
miles: 2
gifts: 1
strangely: 2
fleets: 1
aid: 2
faults: 8
yield: 2
boat: 1
Myself: 2
speak: 6
remover: 1
sacred: 2
youngly: 1
variation: 1
tresses: 1
closure: 1
qualify: 1
reap: 1
usurer: 2
separable: 1
breathes: 1
spur: 2
feasting: 1
Feed: 1
touch: 2
distills: 1
read: 6
poverty: 2
Sweet: 5
vial: 1
blunt: 3
endeared: 1
bristly: 1
rudest: 1
pour: 1
devil: 1
Describe: 1
takes: 3
lacking: 1
departest: 1
watchman: 1
esteem: 4
corrupting: 1
fitted: 1
forwards: 1
deeds: 10
Had: 3
taste: 4
resort: 1
either: 3
spheres: 1
dust: 2
call: 11
vice: 1
dumb: 6
weakness: 1
worse: 5
selling: 1
offices: 1
distance: 1
longer: 6
Bearing: 2
Gilding: 2
resting: 1
run: 1
courses: 1
absence: 5
blunting: 1
knowst: 1
book: 5
greater: 3
sequent: 1
case: 1
moon: 3
substance: 4
dressing: 1
Her: 4
rebel: 1
guard: 2
longing: 1
smother: 1
learned: 1
Adonis: 1
madding: 1
tribes: 1
bold: 2
INSUING: 1
violet: 2
cured: 1
cloud: 2
Deserves: 1
influence: 2
vile: 3
Doubting: 1
Unlook: 2
freedom: 1
growing: 2
sad: 7
Love: 17
Him: 2
correction: 1
kill: 4
kind: 11
style: 3
sheds: 1
profit: 1
more: 59
increase: 4
plague: 3
bad: 7
noon: 1
Chiding: 1
kingdom: 1
Resembling: 2
deal: 1
perpetual: 2
dead: 16
Philomel: 1
strong: 9
vantage: 2
unrest: 1
sea: 5
bed: 3
dear: 20
beauty: 67
Presume: 1
forgive: 1
abuse: 3
gazeth: 1
she: 31
confined: 3
clears: 1
mouths: 1
enough: 6
broils: 1
tyrant: 3
gazers: 1
fresh: 7
Gainst: 1
spread: 1
Suns: 1
bid: 1
big: 1
accents: 1
works: 3
insufficiency: 1
parts: 7
foolish: 1
change: 12
thinking: 3
beauties: 4
constant: 3
theirs: 1
Wretched: 1
Unlearned: 1
several: 1
scanted: 1
hied: 1
aright: 1
signs: 1
verdict: 1
reproving: 1
Before: 3
proceeds: 1
durst: 1
afloat: 1
consumest: 1
cross: 4
level: 2
declines: 1
nature: 9
AND: 1
report: 4
saw: 5
XXXIII: 1
acknowledge: 1
buried: 5
clerk: 1
morning: 2
maiden: 3
stops: 1
chance: 1
sue: 1
glory: 8
sum: 4
enfeebled: 1
beloved: 5
indirectly: 1
extremity: 1
inconstant: 2
makes: 7
horse: 2
deny: 2
hill: 1
Revenge: 1
weakens: 1
decrepit: 1
enjoys: 1
express: 5
extreme: 2
bending: 2
virtue: 7
CXXXV: 1
children: 2
sins: 3
review: 1
figured: 1
figure: 1
teeth: 1
tickled: 1
injury: 3
lust: 2
Distill: 1
sits: 1
pursuit: 2
written: 1
tired: 2
esteeming: 1
elements: 2
divining: 1
beggar: 1
monsters: 1
LXXXVI: 1
plain: 1
tillage: 1
towards: 1
goes: 2
tuff: 1
LXIV: 1
Dian: 1
tyrants: 2
stout: 1
bosoms: 1
hits: 1
motion: 5
canst: 6
informer: 1
weep: 3
fault: 3
tune: 1
filed: 1
greatest: 1
mistaking: 1
require: 1
bareness: 2
hang: 2
A: 17
pitied: 1
half: 3
wear: 3
covetous: 1
idly: 1
hand: 18
thought: 18
besides: 2
idol: 1
n: 5
owners: 1
BEGETTER: 1
policy: 2
oblivious: 1
disperse: 1
ten: 6
good: 15
Intend: 1
blood: 8
owes: 1
feeding: 2
T: 2
suffered: 1
d: 166
CXXXVIII: 1
cheek: 5
loved: 5
executor: 1
laugh: 1
rainy: 1
went: 1
fierce: 2
C: 1
throw: 1
tripping: 1
gains: 1
LXVI: 1
L: 1
dateless: 2
o: 13
struck: 1
well: 26
importune: 1
unstained: 1
Straight: 1
picture: 4
fuel: 1
lap: 1
homage: 1
plead: 2
quill: 2
matter: 3
LXXI: 1
thousand: 3
Darkening: 1
LXXV: 1
crave: 1
ceremony: 1
pardon: 1
contented: 4
times: 9
beseechers: 1
sport: 2
less: 7
Death: 5
wounded: 1
doctor: 1
hindmost: 1
confounds: 3
twofold: 1
debtor: 1
anew: 3
Then: 34
exceeds: 1
immured: 1
mountain: 2
desired: 2
moment: 1
builded: 1
pray: 1
moods: 1
carcanet: 1
potions: 1
jewels: 2
Thee: 1
suborn: 1
XVIII: 1
thing: 12
let: 16
humour: 2
shook: 1
feathers: 1
suited: 1
merit: 5
situation: 1
separation: 1
converted: 2
cancell: 1
lip: 1
mistress: 9
strains: 1
pain: 5
warrior: 1
cup: 1
Happy: 1
paid: 1
Comes: 1
gravity: 1
imitated: 1
Fortune: 2
sable: 1
page: 1
truths: 1
shore: 3
remembered: 1
anon: 1
flowers: 8
Self: 1
thine: 40
blots: 1
Than: 12
Incertainties: 1
Betwixt: 1
Against: 10
waning: 1
golden: 5
wealth: 6
short: 5
Creating: 1
wretch: 3
doom: 5
gainst: 5
majesty: 2
Creep: 1
proclaims: 1
Wilt: 1
wasteful: 2
Making: 7
low: 1
possessing: 1
Come: 2
statues: 1
stays: 1
Receiving: 1
kingly: 1
tend: 3
resent: 1
elsewhere: 3
heavily: 2
husband: 4
keeps: 5
Shifts: 1
ashes: 1
wherewith: 1
record: 3
forsworn: 4
done: 5
part: 20
dove: 1
ambush: 1
provide: 1
sourly: 2
borrow: 2
Decay: 1
die: 10
latch: 1
adder: 1
mine: 53
fragrant: 1
dig: 1
brows: 1
whose: 13
impiety: 1
ruminate: 1
CIV: 1
Weary: 1
acceptance: 1
bred: 2
worths: 1
limbecks: 1
Much: 2
blessed: 7
stage: 2
Because: 2
past: 6
endless: 1
cheater: 1
finds: 2
convert: 1
worthy: 4
dearly: 1
CIX: 1
Gentle: 1
thief: 4
stamp: 2
lying: 1
Laid: 1
mar: 1
herald: 1
stand: 8
Even: 10
mad: 4
impanneled: 1
princes: 3
alter: 3
XCII: 1
brings: 2
may: 25
brood: 1
dearer: 2
attaint: 1
bait: 1
grievances: 1
twenty: 1
under: 4
down: 5
XCIX: 1
witness: 3
cries: 1
messengers: 1
becomes: 2
day: 29
breath: 7
mercy: 1
subject: 5
Sin: 1
breast: 7
dun: 1
height: 3
Naming: 1
forward: 1
happier: 3
WISHING: 1
CXXVII: 1
goodly: 1
prefiguring: 1
Injurious: 1
gentlest: 1
pebbled: 1
But: 89
profane: 1
unsway: 1
sober: 1
shown: 2
remember: 5
character: 4
expressing: 1
heavenly: 3
Want: 1
fadeth: 1
glance: 2
admitted: 1
womb: 2
Wooing: 1
beard: 1
felt: 1
shamefully: 1
conquest: 3
rebuked: 1
wrinkles: 5
bitter: 2
Whether: 1
themselves: 6
commits: 2
speed: 3
beseige: 1
still: 39
base: 5
gazed: 1
work: 4
sympathized: 1
bars: 2
whole: 1
forced: 1
common: 4
richly: 1
look: 18
Lifts: 1
fickle: 1
tongue: 16
mow: 1
devour: 1
star: 3
XLIX: 1
injuries: 2
worn: 1
stol: 5
seest: 1
maladies: 2
Can: 3
hunted: 1
darkly: 1
enmity: 1
eat: 2
spend: 5
Tan: 1
XLIV: 1
saved: 1
absent: 4
year: 5
tombs: 1
hands: 2
word: 2
inviting: 1
because: 1
Ah: 5
LXI: 1
Ten: 1
Ay: 2
tenants: 1
boldness: 1
CI: 1
LXV: 1
At: 5
sleep: 4
CXIX: 1
contains: 1
lease: 4
Thy: 26
wilfully: 1
XLVII: 1
behavior: 1
CL: 1
spent: 6
gazing: 1
spring: 5
As: 40
desperate: 1
often: 2
charter: 2
noted: 2
mayst: 12
gates: 1
oblation: 1
music: 5
detain: 1
forty: 1
end: 11
Some: 7
Just: 1
forth: 7
wanting: 3
thorns: 3
alters: 2
unletter: 1
Leese: 1
sharp: 2
toil: 5
err: 1
rights: 1
shake: 3
succeeding: 1
linger: 1
new: 27
graven: 1
MR: 1
shall: 49
forgetful: 1
shouldst: 6
breasts: 1
share: 1
eager: 1
My: 29
render: 2
gift: 5
appetite: 3
meadows: 1
intents: 1
Lo: 3
rich: 11
torn: 1
graciously: 1
CXVI: 1
Two: 1
naked: 1
chose: 1
deface: 1
flies: 3
Suffering: 1
It: 6
breathers: 1
deserved: 1
fearfully: 1
heals: 1
amiss: 3
showers: 2
On: 6
dwell: 6
dross: 1
Or: 37
blazon: 1
XCVIII: 1
thievish: 2
presenteth: 1
Bound: 1
rotten: 2
gild: 1
might: 25
Harsh: 1
news: 1
white: 7
blind: 6
addeth: 1
nearly: 1
was: 25
hidden: 1
conquer: 1
didst: 3
thoughts: 18
XI: 1
VI: 1
decrease: 1
grey: 1
Ruin: 1
XX: 1
physic: 2
endured: 1
surmise: 1
sovereign: 4
ignorance: 2
modern: 1
catch: 4
proudest: 1
bastard: 3
Without: 5
unthrifts: 1
waves: 1
flame: 3
ladies: 1
arrest: 1
whit: 1
treason: 1
Drink: 1
censures: 1
discontent: 2
engross: 1
rain: 3
rhetoric: 1
orient: 1
despised: 3
pleasing: 2
sunk: 1
perceive: 1
drinks: 1
rocks: 1
plea: 3
strive: 2
lofty: 2
pleased: 1
rage: 5
deaths: 2
fed: 1
weigh: 1
hearted: 1
viewest: 1
bring: 7
neglect: 2
guest: 2
VII: 1
am: 34
looking: 1
saucy: 2
grow: 9
great: 9
admire: 1
who: 12
sure: 3
hurt: 1
an: 16
familiar: 1
Poor: 1
fore: 2
darkness: 1
Clouds: 1
peace: 2
bequest: 1
Die: 2
seemly: 1
refusest: 1
denied: 1
ordering: 1
breathe: 2
Profitless: 1
for: 99
temptation: 2
overturn: 1
usury: 1
skill: 8
won: 1
woe: 12
whom: 11
contrary: 1
burden: 3
publish: 1
gate: 1
divide: 1
random: 1
CXXXVI: 1
teachest: 1
Tired: 2
maturity: 1
distraction: 1
dressings: 1
quicker: 1
Flatter: 1
in: 287
sparkling: 1
lawful: 3
knew: 1
perhaps: 1
belied: 2
cheeks: 4
CXXXIV: 1
lively: 2
May: 4
divine: 2
rarities: 1
Mad: 2
second: 4
Herein: 1
gave: 5
than: 36
Unmoved: 1
legacy: 1
draw: 3
XXXIX: 1
ersnow: 1
watching: 1
XXXIV: 1
that: 238
feather: 1
surfeit: 1
mightier: 1
painting: 4
gaze: 2
careful: 2
me: 162
phoenix: 1
spoils: 1
renew: 2
CXLIX: 1
speaking: 4
seen: 11
brief: 3
seek: 4
dregs: 1
looks: 12
pretty: 2
brand: 5
st: 32
seem: 15
expire: 1
wilfulness: 1
wardrobe: 1
praised: 2
so: 98
deceive: 2
souls: 2
to: 335
necessary: 1
stormy: 1
hides: 1
sauces: 1
settled: 1
then: 41
slight: 2
held: 2
Another: 1
bankrupt: 1
wide: 7
oppress: 2
pure: 2
Show: 1
hell: 8
oaths: 3
cold: 7
presence: 2
confounded: 1
swearing: 1
untold: 1
crowned: 1
Duty: 1
power: 9
out: 17
come: 13
sell: 1
assail: 1
drooping: 1
prone: 1
help: 4
imprint: 1
counterfeit: 2
date: 5
roses: 5
suspect: 2
owe: 1
streams: 1
blow: 1
LXXXVIII: 1
purpose: 5
line: 3
dark: 3
translate: 1
cost: 3
feeble: 1
