herd: 1
proposed: 1
embassy: 1
fester: 1
ending: 1
will: 51
Most: 2
assured: 4
your: 84
rider: 1
remote: 1
proof: 3
Therefore: 8
purposed: 1
lion: 1
Methinks: 1
hearts: 5
cherubins: 1
victor: 1
wasted: 1
forests: 1
wing: 1
begins: 1
committed: 1
acceptable: 1
lips: 7
wish: 6
smoke: 1
wise: 2
imitate: 1
these: 16
external: 1
Knowing: 2
authority: 1
clearer: 2
wiry: 1
wits: 2
compiled: 1
god: 3
pay: 3
Dear: 2
with: 163
correct: 1
LXXXIX: 1
defence: 2
write: 10
quietus: 1
remove: 2
Spending: 1
there: 17
methinks: 3
Ere: 2
ever: 12
instant: 1
tempests: 1
laid: 3
boughs: 1
victors: 1
unseeing: 1
divided: 1
chide: 5
Crowning: 1
sway: 3
almost: 3
surly: 1
LXXXIII: 1
Three: 4
writ: 6
prisoner: 1
twain: 3
wailing: 1
wail: 2
groan: 4
strongly: 2
affords: 2
kings: 2
whether: 6
evil: 4
LXXXII: 1
rising: 1
burning: 1
winters: 2
vulgar: 3
pleasures: 1
garments: 2
burn: 4
nobler: 1
prize: 3
sightless: 2
perfumed: 1
despise: 2
lesser: 1
giving: 1
retention: 1
LXIII: 1
correspondence: 1
Growing: 1
guilty: 2
jacks: 2
weight: 1
XCI: 1
mute: 2
things: 14
accident: 1
attend: 1
Disdains: 1
injurious: 1
pent: 2
colour: 4
measure: 2
Cannot: 1
infant: 1
put: 8
beauteous: 8
Nor: 24
unbred: 1
light: 7
glutton: 1
infection: 3
grows: 3
methods: 1
defeated: 1
Was: 4
incertainty: 1
excuse: 6
hid: 2
suffers: 1
heinous: 1
Why: 12
desire: 10
his: 104
XIV: 1
Whilst: 11
XIX: 1
him: 35
Loving: 1
steals: 1
lays: 4
antiquity: 2
approve: 3
VIII: 1
travel: 3
beck: 1
Blessed: 1
XXIX: 1
given: 4
sounds: 2
twice: 2
process: 1
beguile: 1
their: 62
worship: 1
how: 19
Only: 1
Feeding: 1
alien: 1
posting: 1
Fairing: 1
abused: 1
wondering: 1
battering: 1
Weighs: 1
calls: 4
take: 10
hold: 13
dispatch: 1
promise: 1
stell: 1
robbery: 2
blame: 4
offences: 1
subtleties: 1
LIVING: 1
sweetly: 2
sold: 1
subjects: 2
prime: 4
tall: 1
tann: 1
vision: 1
bloody: 3
misprision: 1
Whereto: 3
attainted: 1
till: 8
fired: 1
answer: 4
afford: 1
renewest: 1
Hast: 1
just: 3
song: 4
nourish: 1
envy: 2
Presents: 1
travail: 1
labouring: 1
bell: 1
return: 5
within: 6
Perforce: 1
fine: 2
unfather: 2
forged: 1
Wherein: 2
Have: 5
sort: 2
Lest: 6
petty: 2
true: 38
backward: 1
Were: 5
unthrift: 1
patent: 1
XXVI: 1
XXX: 1
XXXI: 1
writers: 1
strife: 1
painter: 3
bevel: 1
pleasant: 1
XXXVIII: 1
sour: 2
husbandry: 2
jewel: 4
particulars: 1
vowing: 1
Awakes: 1
unless: 2
untrimm: 1
Speaking: 1
Save: 7
Crawls: 1
plants: 1
writes: 1
melancholy: 1
please: 4
thrice: 3
youthful: 2
unswept: 1
purge: 1
decrees: 1
mansion: 2
limping: 1
Grecian: 1
Under: 2
critic: 1
commend: 1
odours: 1
arise: 1
slavery: 1
outlive: 3
rearward: 1
pride: 11
politic: 1
Siren: 1
Drugs: 1
pictured: 1
birds: 3
diest: 1
Each: 2
inhabit: 1
siege: 1
first: 13
hopes: 2
dignifies: 1
accidents: 1
likeness: 1
fame: 3
bosom: 4
ruth: 1
ercharged: 1
nerves: 1
jealous: 1
Holds: 1
thrivers: 1
error: 1
dignified: 1
outright: 1
Tell: 1
LVII: 1
adieu: 1
Leaving: 1
fading: 2
fair: 41
smells: 1
repay: 1
thralled: 1
forsake: 2
poor: 14
sicken: 1
worthless: 2
shaken: 2
saint: 1
wreckful: 1
oppression: 1
Mine: 10
aspect: 1
morrow: 4
hasten: 1
fate: 1
concord: 2
steal: 6
therefore: 9
distemper: 1
scorn: 3
ghastly: 1
scope: 5
WELL: 1
blush: 1
monarch: 1
prevent: 2
Return: 2
compound: 1
Authorizing: 1
truth: 23
other: 16
blessing: 1
defeat: 1
silver: 2
air: 4
removed: 4
defect: 2
workings: 1
nothing: 18
years: 2
rid: 1
defects: 1
fairer: 3
already: 1
tender: 8
blushing: 2
April: 4
and: 247
acquaintance: 3
engraft: 1
all: 109
presagers: 1
wrongs: 2
prayers: 1
body: 7
LXXIII: 1
gentle: 13
hairs: 1
despising: 1
varying: 1
hateth: 1
broke: 2
Muses: 1
torments: 1
dull: 6
bower: 1
CXLIII: 1
art: 50
inheritors: 1
saith: 1
assailed: 1
olives: 1
hymn: 1
ask: 1
are: 66
Music: 1
Look: 6
broken: 1
taken: 3
debarr: 1
name: 17
show: 23
Bring: 1
wrinkle: 1
shop: 1
crow: 2
becoming: 2
boot: 1
favour: 3
Whate: 1
bond: 1
Yet: 19
hence: 5
grace: 11
duty: 2
Great: 1
Lose: 1
frost: 1
SETTING: 1
subscribes: 1
Lord: 1
vouchsafe: 2
mother: 5
pattern: 2
Featured: 1
flesh: 3
Commanded: 1
care: 6
inhearse: 1
discloses: 1
CLII: 1
aggravate: 1
truly: 5
frown: 4
onward: 1
transferr: 1
morn: 2
tyranny: 1
admired: 1
most: 25
those: 26
king: 2
daily: 3
wards: 1
bonds: 3
bones: 1
Excusing: 1
phrase: 1
refigured: 1
move: 1
born: 8
largess: 1
partake: 1
Shall: 10
jollity: 1
both: 14
awake: 1
bar: 1
singleness: 1
drain: 1
His: 3
Kissing: 1
eyes: 52
You: 7
inward: 4
bay: 1
cures: 1
astonished: 1
words: 10
Roses: 2
eyed: 1
sap: 1
glowing: 1
medicine: 1
damask: 1
captain: 2
unhappily: 1
false: 19
purging: 1
cheque: 4
servant: 2
Crooked: 1
thanks: 1
repose: 2
breed: 2
healthful: 2
receivest: 3
contain: 1
large: 5
accuse: 1
Which: 46
world: 33
defy: 1
begin: 1
ALL: 1
hide: 5
stands: 3
son: 3
angel: 5
drink: 1
Beshrew: 1
unset: 1
sick: 6
powers: 1
preserve: 1
deep: 8
directly: 1
falls: 1
comfort: 4
Oaths: 1
evermore: 3
duteous: 1
hounds: 1
boy: 3
alive: 2
ills: 1
raised: 1
Borne: 1
overthrow: 1
Needs: 1
indigest: 1
embassage: 1
scandal: 1
alack: 2
inflaming: 1
drawn: 2
grounded: 2
control: 3
pleasure: 11
recite: 1
Strikes: 1
lords: 2
silent: 2
table: 1
storm: 1
bud: 2
enemies: 2
pilgrimage: 2
confine: 1
XLVIII: 1
wresting: 1
quest: 2
figures: 1
dancing: 1
ocean: 3
cloak: 1
audit: 3
but: 75
monument: 2
What: 16
Give: 5
fleece: 1
seconds: 1
sing: 6
arising: 1
mortality: 1
serving: 1
justify: 1
seeing: 7
lead: 2
unworthiness: 1
place: 10
leap: 3
robs: 2
corrupt: 2
kindling: 1
story: 4
LXII: 1
XLIII: 1
flattery: 3
LXIX: 1
bemoaned: 1
soundless: 1
Such: 5
neigh: 1
hair: 1
beside: 1
can: 42
marriage: 1
herself: 1
fled: 2
sail: 3
sheaves: 1
car: 1
fearful: 1
plight: 1
cease: 1
condemned: 1
While: 4
sighs: 1
feature: 1
idle: 2
prepare: 2
CXXVI: 1
same: 7
H: 1
only: 5
would: 21
quiet: 1
left: 5
imperfect: 1
frantic: 1
spends: 1
Incapable: 1
throned: 1
turn: 6
sunset: 1
Whoe: 1
sake: 8
s: 200
example: 2
straight: 6
madmen: 1
cheer: 1
gone: 9
the: 363
tis: 8
better: 19
Whom: 1
strumpeted: 1
tatter: 2
halt: 1
roof: 1
O: 52
prognosticate: 1
lame: 2
altering: 1
hath: 37
fountain: 1
immortal: 1
walks: 2
fearing: 1
compounds: 2
root: 1
Divert: 1
lend: 5
gold: 2
flown: 1
too: 17
razed: 3
impeach: 1
translated: 1
X: 1
succession: 1
loves: 8
graced: 1
cheap: 1
spirit: 10
outworn: 2
hate: 16
reeleth: 1
wound: 3
hast: 16
says: 5
rosy: 1
question: 2
poets: 2
cry: 2
prey: 2
successive: 1
society: 1
wert: 3
women: 3
state: 14
lambs: 1
lest: 2
Reserve: 2
comments: 2
conceit: 3
beautiful: 1
Haply: 1
creation: 2
befriends: 1
LXXXVII: 1
two: 8
And: 242
Their: 1
fullness: 1
bettering: 2
watch: 2
They: 11
rose: 6
top: 1
apparel: 1
night: 22
function: 1
There: 2
whereof: 2
steepy: 1
lay: 2
equipage: 1
miscall: 1
Art: 2
Dulling: 1
chest: 3
clay: 1
compile: 1
titles: 1
mightest: 1
dying: 1
marvel: 1
unjust: 1
fixed: 1
verses: 1
measured: 1
fashion: 2
replete: 2
advised: 1
Lascivious: 1
LXVII: 1
unknown: 2
whereon: 2
leases: 1
registers: 1
means: 3
painful: 1
dates: 1
bier: 1
extant: 1
Could: 1
tell: 14
shows: 6
fury: 1
meant: 1
shorn: 1
Thou: 25
savour: 1
ease: 2
water: 5
assure: 1
nimble: 2
satire: 1
thither: 1
erst: 1
highmost: 1
relief: 1
Will: 14
built: 2
quick: 3
contracted: 2
Sap: 1
eclipses: 1
going: 2
Hers: 1
centre: 1
dost: 26
Grows: 1
Say: 1
Towards: 1
Pointing: 1
forbear: 2
compare: 5
mind: 17
jealousy: 1
Sets: 2
added: 2
easy: 1
Compared: 1
unbless: 1
faculty: 1
habit: 1
fears: 6
bind: 1
dearest: 3
did: 26
bird: 1
forgotten: 1
adulterate: 1
Thus: 8
blesses: 1
frailties: 2
THE: 2
babe: 4
With: 18
rather: 1
Rough: 1
tallies: 1
paws: 1
hideous: 2
travels: 1
pitch: 2
sense: 4
inherit: 1
being: 28
virtuous: 3
miss: 1
back: 9
besiege: 1
cloying: 1
nurse: 1
man: 7
crime: 4
wretched: 3
Despite: 1
distillation: 1
dully: 1
XCIV: 1
bail: 2
worthier: 1
impair: 1
sweets: 5
blest: 3
leisure: 4
waste: 7
fiend: 2
greeing: 1
unseen: 2
compass: 1
grant: 3
stain: 4
waking: 1
invention: 5
waken: 1
XXVII: 1
Cupid: 2
fortify: 2
intermix: 1
Steal: 1
prophecies: 1
stick: 1
bearing: 1
use: 12
presage: 1
substantial: 1
riper: 2
afresh: 1
drowns: 1
befits: 1
liker: 1
long: 12
fell: 5
trees: 1
pale: 2
sorrow: 5
about: 1
bestowest: 1
CXI: 1
disgraced: 1
Muse: 16
CXV: 1
appeal: 1
CXX: 1
numbers: 4
LII: 1
temperate: 1
wood: 3
happies: 1
invited: 1
CVI: 1
Time: 25
appear: 4
bark: 2
Triumph: 1
chaste: 1
though: 23
Thence: 1
unprovident: 1
XCVI: 1
slain: 2
dye: 1
wont: 1
lost: 4
controlling: 2
marigold: 1
parallels: 1
interest: 2
starved: 1
churl: 2
bare: 3
impediments: 1
toward: 1
Whence: 1
Vaunt: 1
gusts: 1
secret: 1
bounteous: 2
riches: 2
lascivious: 1
defendant: 1
Sings: 1
enjoy: 1
bath: 4
beams: 1
swallow: 1
winter: 8
repent: 1
Bear: 1
lour: 1
perfection: 2
ear: 3
summers: 1
anticipate: 1
swart: 1
silence: 3
subdued: 1
vex: 3
ragged: 1
fingers: 3
minion: 1
coward: 1
unused: 4
CXII: 1
hungry: 2
basest: 3
stop: 2
seems: 1
neck: 1
loss: 9
An: 1
learn: 3
vainly: 2
Since: 15
least: 5
Drawn: 1
Am: 1
whate: 1
XLVI: 1
shade: 4
sweet: 52
Do: 4
loathsome: 1
shady: 1
vow: 4
Tis: 4
moving: 2
object: 1
testy: 1
usest: 1
Doing: 1
brave: 3
newer: 2
aloft: 1
Yourself: 2
IN: 1
sullied: 1
Too: 1
In: 36
faint: 1
swerving: 1
IX: 1
outbraves: 1
ere: 4
Is: 11
betray: 2
dwellers: 1
Accuse: 1
LX: 1
lasting: 1
He: 7
admiring: 1
LI: 1
Beggar: 1
turns: 3
define: 1
spies: 1
Showing: 1
Desiring: 1
Canst: 1
Let: 10
shame: 10
OF: 1
trial: 1
gavest: 3
CXLVII: 1
anchor: 1
Of: 20
chopp: 1
found: 10
maintain: 1
pearl: 1
beguiled: 1
farther: 3
LXXIX: 1
took: 5
hooks: 1
rents: 1
Angry: 1
tops: 1
remain: 3
black: 13
prouder: 1
So: 47
livery: 1
confound: 2
remains: 1
LXXIV: 1
harder: 1
To: 80
boast: 5
wrongfully: 1
another: 12
threescore: 1
Beauty: 3
swears: 1
himself: 2
CXXX: 1
string: 1
huge: 2
ripe: 1
simplicity: 1
rite: 1
rise: 1
CXXV: 1
race: 1
lived: 5
TO: 1
Truth: 1
grew: 5
XV: 1
slow: 5
now: 35
green: 6
play: 7
CXXXVII: 1
depends: 2
double: 3
greet: 3
way: 6
metre: 1
feeds: 1
foes: 3
memorial: 1
lives: 9
raiment: 1
wet: 1
suit: 2
enrich: 1
thrall: 1
used: 4
behold: 7
wanton: 1
Beauteous: 1
Weeds: 1
solemn: 1
sums: 1
gain: 4
provoke: 1
died: 2
dies: 1
bootless: 1
shine: 4
wrong: 6
hush: 1
borne: 1
wantonness: 1
what: 57
spurring: 1
fond: 2
ah: 2
Alack: 1
former: 4
physician: 1
From: 13
Eternal: 1
masonry: 1
carve: 1
user: 1
keen: 2
charge: 1
tincture: 1
frank: 1
Stealing: 2
breach: 1
accusing: 1
prove: 13
why: 13
food: 1
woo: 2
hatred: 1
utmost: 1
do: 80
Though: 10
foison: 1
uprear: 1
XXXVII: 1
by: 78
XVII: 1
contend: 1
Sometime: 2
needy: 1
foe: 1
never: 15
crests: 1
thence: 7
counted: 1
brass: 4
knife: 4
posterity: 3
dullness: 1
be: 132
recompense: 1
abhor: 2
Delights: 1
form: 11
twilight: 1
very: 7
else: 5
er: 18
rare: 4
bitterness: 2
delight: 8
content: 2
marble: 1
placed: 1
foul: 7
XXXII: 1
CXXXIX: 1
warning: 1
dearths: 1
it: 98
salve: 1
he: 36
faster: 1
abysm: 1
decree: 1
Exceeded: 1
if: 34
sadly: 1
ne: 4
Pitiful: 1
no: 61
fight: 3
ADVENTURER: 1
locked: 1
is: 159
wights: 1
CLIII: 1
Commit: 1
feeling: 2
hear: 7
of: 351
follows: 1
blindness: 1
scarlet: 1
survey: 3
on: 74
old: 22
seal: 2
sensual: 2
Call: 1
oft: 5
estimate: 1
falsehood: 2
heed: 1
closet: 1
tongues: 4
Came: 2
up: 17
ve: 1
solve: 1
them: 18
semblance: 1
subsist: 1
wrought: 2
scythe: 4
disposed: 1
us: 2
heir: 3
unions: 1
seat: 2
entombed: 1
lies: 12
diseased: 2
XXXVI: 1
watery: 1
none: 12
Book: 1
single: 4
Those: 7
terms: 1
dart: 1
Praising: 1
gay: 2
trophies: 1
Thyself: 3
POET: 1
hems: 1
puts: 1
slander: 4
splendor: 1
More: 5
copy: 2
pupil: 1
brain: 5
self: 19
blot: 3
own: 30
abide: 2
praises: 4
like: 28
oblivion: 1
wit: 6
Both: 3
precious: 6
decays: 1
meetness: 1
hadst: 2
deceivest: 1
curious: 1
win: 4
smiling: 1
