habitation: 1 
course: 3
yore: 1
our: 16
FROM: 1
note: 2
Sweets: 1
youth: 16
candles: 1
blunter: 1
folly: 2
teach: 3
affairs: 2
untutor: 1
wind: 2
restful: 1
loveliness: 1
spacious: 1
lameness: 1
achieve: 1
send: 3
governs: 1
faces: 2
whatsoever: 1
thus: 14
teeming: 1
LXVIII: 1
wastes: 2
elipses: 1
strange: 6
resemble: 1
got: 3
salutation: 1
possess: 2
creature: 1
wisdom: 1
veins: 2
insults: 1
lack: 6
LXXXIV: 1
onwards: 1
neglected: 1
monuments: 1
chips: 1
vassalage: 1
forgoing: 1
Admit: 1
birth: 5
intelligence: 1
exceed: 1
kinds: 1
heaven: 19
imprison: 2
lace: 1
forlorn: 1
ETERNITY: 1
doting: 2
choirs: 1
changing: 2
threefold: 1
hundred: 1
young: 4
iniquity: 1
Entitled: 1
snow: 1
yellow: 3
proceed: 1
redeem: 1
hymns: 2
busy: 1
Through: 1
tied: 5
queen: 1
Amen: 1
despite: 5
walk: 1
triumphant: 2
recounting: 1
sufferance: 1
offend: 1
rondure: 1
Wound: 1
CXVII: 1
costly: 1
growest: 2
decay: 9
difference: 1
chase: 2
withal: 1
perusal: 1
attending: 1
forsaken: 1
theft: 1
thinks: 2
interchange: 1
must: 21
compounded: 1
flatterer: 1
gilded: 2
receipt: 1
yea: 1
XCV: 1
deserts: 2
wane: 1
perish: 1
disease: 1
Now: 10
alike: 1
Forgot: 1
OUR: 1
happy: 10
windows: 3
sickness: 1
defense: 1
ornament: 5
had: 14
CXXVIII: 1
having: 6
stronger: 2
canopy: 2
enclose: 1
small: 2
before: 12
striving: 1
despair: 3
shames: 2
straying: 1
bravery: 1
grossly: 1
consider: 1
gross: 2
general: 3
XII: 1
flatter: 3
grieved: 1
worthiness: 1
uphold: 1
neither: 1
furrows: 1
follow: 3
advance: 1
Robb: 1
her: 47
you: 105
gluttoning: 1
visage: 1
beds: 1
LXXXV: 1
vows: 2
Applying: 1
churls: 1
eternity: 3
sometime: 4
assemble: 1
hot: 3
gardens: 1
march: 1
griefs: 1
misplaced: 1
LXXXI: 1
knowledge: 3
eclipse: 1
reckoning: 1
trim: 1
engrafted: 1
jump: 1
count: 4
waiting: 1
owest: 1
respects: 1
profaned: 2
sole: 1
seals: 1
active: 1
hallow: 1
darling: 1
clear: 3
tells: 2
truest: 1
erred: 1
holy: 4
abuses: 1
reckon: 2
hue: 5
vacant: 1
tame: 1
soon: 3
penury: 1
glazed: 1
Still: 2
although: 4
print: 1
preposterously: 1
hawks: 2
therein: 3
essays: 1
Hate: 1
Whereon: 1
vanishing: 1
summer: 19
Hath: 6
idolatry: 1
valley: 1
together: 1
XVI: 1
friends: 3
thereof: 1
fill: 6
transgression: 1
since: 9
coming: 2
thyself: 18
hour: 4
badges: 1
Upon: 7
able: 1
drown: 1
firm: 1
could: 9
One: 5
WISHETH: 1
goest: 1
thereby: 2
excess: 1
except: 1
After: 2
debateth: 1
disarm: 1
weary: 3
instinct: 1
bases: 1
effectually: 1
Gored: 1
descriptions: 1
CXXIII: 1
Pity: 3
Uttering: 1
soul: 12
father: 3
reasons: 3
Seeking: 1
heard: 1
slept: 1
poet: 4
best: 22
Desire: 1
towers: 1
rude: 4
every: 31
blenches: 1
imaginary: 1
mourners: 2
fall: 3
comment: 2
Full: 2
boundless: 1
runs: 1
five: 3
liquid: 1
finger: 1
excel: 1
wherever: 1
depart: 2
sweetness: 2
from: 68
cide: 1
leaves: 8
Theirs: 1
perfect: 3
FORTH: 1
death: 15
windy: 1
paper: 1
runn: 1
nurseth: 1
fortune: 7
depend: 1
again: 10
pomp: 1
gust: 1
spite: 5
blooms: 1
enforced: 1
bends: 1
array: 1
fairly: 1
endure: 1
cannot: 8
weeks: 1
Might: 1
Coral: 1
wherefore: 4
recured: 1
rolling: 1
senses: 1
Doth: 6
act: 1
nightly: 2
consent: 1
dreaming: 1
growth: 3
horses: 1
feasts: 1
crooked: 1
expiate: 1
swift: 6
sorry: 1
weeds: 3
choose: 1
age: 17
red: 4
spot: 1
Plods: 1
eisel: 1
nine: 1
CXXII: 1
spites: 1
partial: 1
CXXIX: 1
sickly: 1
enjoyer: 1
add: 4
mortgaged: 1
resty: 1
powerful: 2
meditation: 1
disdain: 2
expense: 3
trust: 5
brains: 1
sickle: 2
clock: 2
predict: 1
mouthed: 1
mock: 3
Made: 2
mended: 1
number: 4
CXXIV: 1
reason: 6
Proving: 1
shallowest: 1
farthest: 2
goodness: 2
worth: 20
doubting: 1
patience: 2
pitying: 1
tuned: 1
captive: 1
guilt: 1
came: 1
where: 32
always: 1
moan: 5
saying: 1
spirits: 2
CVIII: 1
debate: 1
yourself: 10
suppress: 1
Feeds: 1
any: 11
consecrate: 1
releasing: 1
purest: 1
gladly: 1
Make: 6
THESE: 1
heretic: 1
mourn: 3
Wishing: 1
taker: 1
crying: 1
curls: 1
Mark: 2
Bare: 1
gently: 1
view: 8
grind: 1
cast: 2
Swear: 1
images: 1
through: 6
unto: 1
worst: 7
Mars: 1
broad: 1
exchequer: 1
besmear: 1
refined: 1
slide: 1
glorious: 1
strength: 7
CLIV: 1
accessary: 1
barrenly: 1
seldom: 2
lends: 4
LXXVIII: 1
minded: 1
goddess: 2
aye: 1
rudely: 1
bore: 2
rent: 1
shun: 2
housewife: 1
Worthy: 1
discourse: 1
joy: 8
outstripp: 1
simple: 3
CXXXIII: 1
rest: 6
front: 1
say: 27
merchandized: 1
kiss: 3
gems: 1
suffer: 2
disdaineth: 1
strangle: 1
ruining: 1
XIII: 1
patient: 1
How: 21
proved: 3
proves: 1
forbid: 3
tenor: 1
miracle: 1
III: 1
see: 36
delay: 1
untainted: 1
party: 1
deem: 3
complain: 1
little: 2
debt: 1
bound: 1
amazeth: 1
unfair: 1
affections: 1
worms: 4
tires: 1
sky: 1
XXV: 1
directed: 1
frowns: 1
over: 3
brought: 3
crystal: 1
luck: 1
afterwards: 1
Hiding: 1
Proud: 1
composed: 1
living: 7
epitaph: 1
side: 5
honouring: 1
office: 1
betraying: 1
set: 7
break: 4
different: 1
married: 2
sit: 2
crown: 4
withering: 1
belongs: 2
sin: 7
tenth: 1
bow: 2
behind: 4
errors: 4
civil: 1
awards: 1
anger: 1
cunning: 3
sigh: 1
quenched: 1
bough: 1
earth: 11
supposing: 1
strengthen: 1
adjunct: 2
Never: 1
tempting: 1
high: 4
warrantize: 1
compeers: 1
friend: 16
autumn: 2
sun: 12
key: 1
store: 9
pyramids: 1
Nothing: 1
knights: 1
stones: 1
lusty: 2
stopped: 1
perceivest: 1
wantonly: 1
passion: 1
records: 1
unfolding: 1
ruinate: 1
doing: 2
advocate: 1
nights: 2
sportive: 1
stone: 3
lovely: 8
sight: 17
astronomy: 1
invoked: 1
rightly: 1
issueless: 1
acquainted: 2
Rise: 1
weak: 2
physicians: 1
suggest: 1
offenders: 1
When: 57
stole: 1
argument: 6
robe: 1
miser: 1
ugly: 1
CXXXI: 1
once: 10
eased: 1
undivided: 1
verse: 15
lovers: 2
mortal: 5
Hung: 1
unperfect: 1
weed: 3
beweep: 1
sire: 1
derive: 1
lovest: 6
cools: 1
said: 4
ranks: 1
balmy: 1
seething: 1
should: 44
ransoms: 1
Junes: 1
interim: 1
Robbing: 1
Supposed: 1
reproach: 1
I: 352
poorly: 1
tyrannous: 1
statute: 1
conceal: 1
stewards: 1
a: 147
V: 1
minds: 3
others: 14
pied: 1
dispraise: 1
wreck: 1
tie: 2
XCIII: 1
marjoram: 1
telling: 2
aside: 2
Beated: 1
Sinks: 1
thy: 240
t: 4
overplus: 1
HAPPINESS: 1
hard: 1
reigns: 1
drunk: 1
unear: 1
woman: 6
supposed: 1
worser: 1
room: 1
W: 1
CVII: 1
hugely: 1
CXIII: 1
thank: 1
permit: 1
eating: 1
lover: 3
gainer: 1
pine: 3
guilded: 1
spoil: 1
lets: 1
have: 70
celestial: 1
after: 9
west: 3
All: 10
sang: 1
graces: 5
hated: 1
wombs: 1
flow: 1
Hearing: 1
poesy: 1
pipe: 1
walls: 2
were: 25
save: 1
Else: 1
That: 83
making: 5
Suspect: 1
try: 2
quite: 5
upon: 22
lengths: 1
dreading: 1
destroys: 1
traffic: 1
each: 13
footed: 1
pity: 6
pace: 3
LXXX: 1
tear: 1
press: 2
Nature: 7
think: 14
cut: 1
polish: 1
uncertain: 1
amends: 1
torture: 2
lie: 13
Are: 3
wherein: 3
paying: 1
shoot: 1
gulls: 1
smell: 4
bereft: 1
pluck: 3
These: 4
This: 10
nursed: 1
whence: 2
fangled: 1
hours: 12
glass: 10
purple: 1
Others: 1
harvest: 1
canker: 5
makeless: 1
services: 1
freezings: 1
equal: 1
sessions: 1
knit: 1
away: 18
doubt: 1
house: 1
Finding: 2
enlarged: 1
three: 3
sorrows: 2
memory: 8
stars: 5
climb: 1
bide: 2
gracious: 5
None: 1
untrue: 2
full: 10
bright: 11
Calls: 1
afar: 1
threw: 1
perceived: 1
bids: 1
possession: 2
created: 2
hanging: 1
eternal: 5
minutes: 4
Like: 8
fountains: 1
surety: 1
east: 1
famoused: 1
niggard: 2
vilest: 1
fiery: 1
Helen: 1
dote: 2
doth: 82
denote: 1
manners: 3
survive: 2
aught: 2
composition: 1
bodies: 1
pierced: 1
allay: 1
banks: 1
Increasing: 1
distill: 2
right: 10
ears: 2
pass: 5
taught: 6
season: 1
touches: 4
term: 2
She: 3
shifting: 1
adding: 1
seasons: 3
third: 1
Possessing: 1
feast: 2
Your: 5
desert: 3
sourest: 1
title: 2
mourning: 2
deserving: 1
partly: 1
brag: 1
loan: 1
December: 1
travell: 1
truant: 1
sways: 1
rigor: 1
proudly: 1
contents: 1
fear: 8
CII: 1
made: 17
fools: 1
entertain: 1
curse: 2
delights: 1
kindness: 2
map: 2
palate: 2
scoped: 1
universe: 1
knows: 11
pays: 2
journey: 2
THAT: 1
perjured: 3
feel: 3
zealous: 1
main: 3
accumulate: 1
woes: 1
papers: 1
Painting: 2
field: 1
make: 37
maid: 1
credit: 1
forbidden: 1
Lilies: 1
men: 20
Cheered: 1
XXVIII: 1
feed: 1
buriest: 1
lock: 1
augurs: 1
known: 1
benefit: 2
myself: 27
brow: 8
cure: 5
quality: 1
invent: 2
dry: 1
fulfil: 2
CLI: 1
believe: 4
due: 6
receives: 3
erlook: 1
wolf: 1
mix: 1
deceased: 2
into: 5
impart: 1
sunken: 1
LIX: 1
Buy: 1
open: 2
above: 3
stay: 9
holds: 4
many: 14
Serving: 1
middle: 1
wires: 2
bears: 3
ranged: 1
stem: 1
apple: 1
LIV: 1
dearth: 1
revolution: 1
mask: 2
progress: 1
woos: 1
Till: 6
Neither: 1
books: 1
beast: 2
dwells: 1
XLII: 1
knowing: 2
allow: 2
believed: 1
lodged: 1
among: 2
deformed: 1
mark: 2
haste: 3
slave: 7
LIII: 1
love: 178
voice: 1
invocate: 1
budding: 1
prevailed: 1
niggarding: 1
mud: 1
grave: 3
nought: 3
thrust: 1
sweetest: 5
advantage: 2
lose: 8
dyed: 2
revolt: 1
clouds: 3
near: 5
themes: 1
dyer: 1
urge: 2
ages: 1
guess: 2
LVI: 1
elder: 1
CXL: 1
commence: 1
BY: 1
stealth: 1
onset: 1
The: 81
Points: 1
jade: 1
famine: 1
By: 14
orphans: 1
woeful: 1
slay: 1
CXIV: 1
Take: 3
refuse: 1
LXX: 1
Be: 9
CXLV: 1
loud: 1
gather: 1
private: 1
ride: 3
mistake: 1
Where: 11
CXLI: 1
stretched: 1
deepest: 1
LVIII: 1
fleeting: 1
CX: 1
springs: 1
cruel: 8
lines: 8
trenches: 1
wouldst: 3
If: 34
Looking: 2
carved: 1
sleeping: 1
kingdoms: 1
need: 6
stores: 2
swear: 6
leave: 10
losses: 1
shape: 5
special: 2
II: 1
shalt: 11
EVER: 1
CV: 1
against: 8
dreams: 2
praise: 28
endow: 1
Find: 1
Me: 2
IV: 1
motley: 1
Breathed: 1
victories: 1
told: 4
No: 18
graves: 1
constancy: 3
summon: 1
tomb: 6
LV: 1
Consumed: 1
exchanged: 1
LXXII: 1
CXXI: 1
jaws: 1
shines: 2
triumph: 2
Dissuade: 1
riot: 1
hues: 1
bliss: 1
wilful: 2
staineth: 1
transport: 1
PROMISED: 1
persuade: 1
poison: 2
countenance: 1
voices: 1
next: 2
mournful: 1
penance: 1
import: 1
nor: 28
trifle: 1
affable: 1
pencil: 2
counterpart: 1
not: 158
complexion: 4
war: 7
disabled: 1
drops: 1
brightness: 1
XL: 1
slanderers: 1
eye: 41
delivers: 1
We: 1
XC: 1
determined: 1
hoisted: 1
Within: 5
crush: 1
far: 16
SONNETS: 2
Potions: 1
fever: 2
Hence: 1
eyelids: 2
beaten: 1
Richer: 1
leads: 2
rack: 1
fee: 1
when: 49
widow: 4
songs: 1
purity: 1
give: 22
LXXVI: 1
certain: 1
seeming: 3
female: 1
keep: 10
Fair: 3
effect: 3
wondrous: 2
sinful: 3
alone: 19
few: 1
faith: 5
pursuing: 1
matcheth: 1
hung: 1
older: 1
honest: 1
sluttish: 1
fix: 2
quickly: 1
sides: 1
addition: 2
league: 1
gaol: 1
Until: 1
as: 81
losing: 3
Speak: 2
beseem: 1
Makes: 2
wills: 2
fool: 3
couldst: 1
Cries: 1
dial: 3
Giving: 1
foot: 3
gait: 1
frailer: 1
image: 4
enlighten: 1
rank: 5
mounted: 1
at: 21
Better: 1
foil: 1
frame: 4
dimm: 1
CXLVI: 1
tears: 5
limbs: 2
scarcely: 1
which: 61
go: 6
actor: 1
Although: 5
veil: 1
trouble: 1
fly: 1
needs: 4
thriftless: 1
nymphs: 1
languish: 1
extern: 1
flourish: 1
Farewell: 1
kept: 3
four: 1
prescriptions: 1
welfare: 1
speechless: 2
become: 1
rehearse: 4
vassal: 2
carry: 1
sullen: 2
Use: 1
alteration: 1
remembrance: 2
thunder: 1
wandering: 1
issue: 2
decease: 3
profound: 1
while: 2
edge: 3
limit: 1
plot: 1
antique: 5
heat: 4
outcast: 1
CXXXII: 1
ll: 7
Alas: 2
head: 6
treads: 1
off: 2
appetites: 1
my: 335
vengeful: 1
whilst: 2
CXLII: 1
dream: 2
unwoo: 1
or: 42
hammer: 1
re: 1
such: 26
defaced: 1
adore: 1
wander: 1
Slandering: 1
one: 38
reviewest: 1
willing: 2
excellence: 2
thee: 161
Simply: 1
strained: 1
fresher: 1
mightst: 1
determination: 1
CXLIV: 1
they: 42
th: 1
CXVIII: 1
drop: 1
blessings: 1
changes: 1
foist: 1
honey: 1
ensconce: 1
conspire: 1
learning: 2
willingly: 1
region: 1
suppose: 1
prophetic: 1
force: 2
torment: 2
Eat: 1
wife: 1
this: 95
ornaments: 1
obsequious: 2
flower: 5
confess: 2
know: 20
ghost: 1
purchased: 1
dare: 4
we: 14
get: 1
sees: 1
Prison: 1
confounding: 1
sound: 2
Compare: 1
Advantage: 1
makest: 2
thou: 210
creatures: 2
Kind: 1
cool: 1
Kill: 2
proud: 13
reeks: 1
surmount: 1
shapes: 1
plagues: 1
